<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UretimYonetimSistemiModelStoreContainer" CdmEntityContainer="UretimYonetimSistemiEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="UretimYonetimSistemiModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>