C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\YunusEmreYılmaz.95180053.YBS3.exe.config
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\YunusEmreYılmaz.95180053.YBS3.exe
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\YunusEmreYılmaz.95180053.YBS3.pdb
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.csprojAssemblyReference.cache
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.Giris.resources
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.Properties.Resources.resources
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.csproj.GenerateResource.cache
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.exe
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.pdb
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.dll
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.xml
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.AnaForm.resources
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.csproj.CopyComplete
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.calisanTanimi.resources
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.receteTanimi.resources
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.isİstasyonu_Tanimi.resources
C:\Users\Emre\source\repos\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.operasyonTanimi.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\YunusEmreYılmaz.95180053.YBS3.exe.config
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\YunusEmreYılmaz.95180053.YBS3.exe
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\YunusEmreYılmaz.95180053.YBS3.pdb
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.dll
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.xml
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.csprojAssemblyReference.cache
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.anaForm.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.calisanTanimi.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.Giris.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.isİstasyonu_Tanimi.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.operasyonTanimi.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.Properties.Resources.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz._95180053.YBS3.receteTanimi.resources
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.csproj.GenerateResource.cache
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.csproj.CopyComplete
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.exe
C:\Users\Emre\Desktop\YunusEmreYılmaz.95180053.YBS3\YunusEmreYılmaz.95180053.YBS3\obj\Debug\YunusEmreYılmaz.95180053.YBS3.pdb
